# parceler

./: .gitignore  .travis.yml  CHANGELOG.adoc  NOTICE  README.asciidoc  README.md  build.gradle  local.properties  pom.xml  settings.gradle
app/: build.gradle  project.properties
examples/: pom.xml
examples/app/: AndroidManifest.xml  pom.xml  proguard.cfg
examples/app/res/layout/: activity_first.xml  activity_second.xml
examples/app/res/values/: strings.xml
examples/app/src/main/java/org/demo/: ExampleParcel.java
examples/app/src/main/res/layout/: activity_first.xml  activity_second.xml
examples/gradle/: build.gradle  pom.xml  settings.gradle
examples/gradle/gradle/wrapper/: gradle-wrapper.properties
examples/gradle/gradleParceler/: build.gradle
examples/gradle/gradleParceler/src/main/: AndroidManifest.xml
examples/gradle/gradleParceler/src/main/res/layout/: activity_first.xml  activity_second.xml
examples/gradle/gradleParceler/src/main/res/values/: strings.xml
examples/performance/: pom.xml  proguard.cfg
examples/performance/res/layout/: main.xml
examples/performance/res/values/: strings.xml
examples/performance/src/main/: AndroidManifest.xml
examples/performance/src/main/res/layout/: main.xml
examples/performance/src/main/res/values/: strings.xml
examples/test/: pom.xml
examples/test/src/main/java/org/parceler/: Enums.java  Example.java  ExampleParcel.java  ExternalParcel.java  Manual.java  ManualConverter.java  ManuallyRegistered.java  ManuallyRegisteredConverter.java  RealParcelable.java  SubParcel.java  Tester.java
examples/test/src/test/java/android/databinding/: ObservableArrayList.java  ObservableArrayMap.java  ObservableField.java
examples/test/src/test/java/org/parceler/: ABTest.java  CallbackTest.java  CircularReferenceTest.java  CollectionsTest.java  ConverterTarget.java  ConverterTest.java  EnumsTest.java  ExceptionStrategy.java  FieldModifiers.java  FieldSubClass.java  GraphTest.java  InheritanceTest.java  MethodModifiers.java  MethodSubClass.java  MismatchedTypeTest.java  ModifierTest.java  MultipleNullTest.java  MutableLiveDataTest.java  NonParcelTest.java  NullableTest.java  ObservableFieldTest.java  PackagePrivateConstructorModifier.java  ParcelTest.java  ParcelsTestUtil.java  PrivateConstructorModifier.java  ProtectedConstructorModifier.java  PublicConstructorModifier.java  RealParcelableStrategy.java  RealmTest.java  StringArrayStrategy.java  SubParcelStrategy.java  TypeRangeConveterTest.java
parceler/: build.gradle  pom.xml
parceler-api/: build.gradle  pom.xml
parceler-api/src/main/: AndroidManifest.xml  proguard-rules.pro
parceler-api/src/main/java/org/parceler/: CollectionsRepository.java  Generated.java  GeneratedCodeRepository.java  IdentityCollection.java  InjectionUtil.java  MapsUtil.java  NonParcelRepository.java  NullableParcelConverter.java  OnUnwrap.java  OnWrap.java  Parcel.java  ParcelClass.java  ParcelClasses.java  ParcelConfiguration.java  ParcelConfigurationConstructor.java  ParcelConfigurationField.java  ParcelConfigurationMethod.java  ParcelConstructor.java  ParcelConverter.java  ParcelFactory.java  ParcelProperty.java  ParcelPropertyConverter.java  ParcelWrapper.java  ParcelableFactoryReflectionProxy.java  ParcelerRuntimeException.java  Parcels.java  Repository.java  Transient.java  TypeRangeParcelConverter.java
parceler-api/src/main/java/org/parceler/collections/: CollectionsRepository.java  ListParcelable.java  MapParcelable.java  SetParcelable.java  SparseArrayParcelable.java
parceler-api/src/main/java/org/parceler/converter/: ArrayListParcelConverter.java  BooleanArrayParcelConverter.java  CharArrayParcelConverter.java  CollectionParcelConverter.java  HashMapParcelConverter.java  HashSetParcelConverter.java  LinkedHashMapParcelConverter.java  LinkedHashSetParcelConverter.java  LinkedListParcelConverter.java  MapParcelConverter.java  NullableParcelConverter.java  SparseArrayParcelConverter.java  TreeMapParcelConverter.java  TreeSetParcelConverter.java
parceler-api/src/test/java/org/parceler/: IdentityCollectionTest.java  ParcelConverterTest.java  ParcelWrapperTest.java  ParcelableFactoryTest.java
parceler/src/main/java/org/parceler/: ParcelAnnotationProcessor.java
parceler/src/main/java/org/parceler/internal/: ASTTypeHierarchyIterator.java  AccessibleReference.java  CodeGenerationScope.java  ConstructorReference.java  ExternalParcelRepository.java  ExternalParcelRepositoryTransactionFactory.java  ExternalParcelRepositoryTransactionWorker.java  ExternalParcelTransactionFactory.java  ExternalParcelTransactionWorker.java  FieldReference.java  Generators.java  GetterSetterMethodPair.java  MethodReference.java  OutOfScopeException.java  PackageHelperGeneratorAdapter.java  ParcelImplementations.java  ParcelProcessor.java  ParcelTransactionFactory.java  ParcelTransactionWorker.java  ParcelableAnalysis.java  ParcelableDescriptor.java  ParcelableGenerator.java  ParcelerClassGenerationStrategy.java  ParcelerInvocationBuilderStrategy.java  ParcelerModule.java  ParcelerPrivateInjectionBuilder.java  ParcelerPrivateInvocationBuilder.java  ParcelsGenerator.java  ParcelsTransactionFactory.java  ParcelsTransactionWorker.java  ReadContext.java  ReadReferenceVisitor.java  Reference.java  ReferencePair.java  ReferenceVisitor.java  ReloadableASTElementFactory.java  ResultTransformerProcessor.java  ScopedTransactionFactory.java  ThreadLocalScope.java  TransactionProcessorParcelJoin.java  (+2 more)
parceler/src/test/java/org/parceler/: RepositoryUpdater.java
parceler/src/test/java/org/parceler/internal/: ASTTypeHierarchyIteratorTest.java  CodeGenerationUtil.java  ErrorCheckingMessager.java  GeneratorsTest.java  JavaUtilLogger.java  MemoryClassLoader.java  MemoryFileManager.java  NoOpElements.java  NoOpFiler.java  NoOpMessager.java  Output.java  ParcelProcessorTest.java  ParcelSecondTarget.java  ParcelTarget.java  ParcelTransactionFactoryTest.java  ParcelTransactionWorkerTest.java  ParcelableAnalysisTest.java  ParcelableGeneratorTest.java  ParcelableIntegrationTest.java  ParcelsTransactionWorkerTest.java  (+5 more)
(+55 files in other folders)
