buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    jcenter()
    maven { url 'https://dl.bintray.com/simsun/maven' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/simsun/maven' }
  }
}
