buildscript {
  ext.with {
    omniknight_version = '3.1.0'
    omniknight_compiler_version = '3.1.0'
    router_version = '2.1.2'

    prism_version = '1.5.1'

    stetho_version = '1.3.0'
    support_version = '23.2.1'

    butterknife_version = '8.3.0'

    app_version_name = '7.2'
    app_version_code = 127
  }
  repositories {
    maven {
      url "http://maven.dev.elenet.me/nexus/content/groups/public"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    classpath 'me.ele:eradle:1.7.0'
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
  }
}

allprojects {
  repositories {
    maven {
      url "http://maven.dev.elenet.me/nexus/content/groups/public"
    }
    maven {
      url "file:/Users/peacepassion/Desktop/maven_repo"
    }
    maven { url 'https://dl.bintray.com/simsun/maven' }
    maven { url 'https://maven.fabric.io/public' }
  }
}
