apply plugin: 'com.android.application'

dependencies {
    implementation 'org.parceler:parceler-api:1.1.12-SNAPSHOT'
    annotationProcessor 'org.parceler:parceler:1.1.12-SNAPSHOT'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
