<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parceler-examples</artifactId>
    <version>0.2.3</version>
    <packaging>pom</packaging>

    <name>Parceler Project Examples</name>

    <parent>
        <groupId>org.parceler</groupId>
        <artifactId>parceler-project</artifactId>
        <version>0.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>test</module>
    </modules>

</project>