apply plugin: 'java'
apply plugin: "net.ltgt.apt"

dependencies {
  compile 'com.google.android:android:4.0.1.2'
  compile project(':parceler-api')

  compile 'org.androidtransfuse:transfuse-bootstrap:0.3.0-beta-9'

  apt 'org.androidtransfuse:transfuse-bootstrap:0.3.0-beta-9'

  compile 'com.google.auto.service:auto-service:1.0-rc2'
}
